jaxb/extract-data-v1/Extract.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://schemas.geo.admin.ch/V_D/OeREB/1.0/Extract"
  xmlns:data="http://schemas.geo.admin.ch/V_D/OeREB/1.0/ExtractData"
  targetNamespace=
  "http://schemas.geo.admin.ch/V_D/OeREB/1.0/Extract"
  elementFormDefault="qualified" attributeFormDefault="unqualified"
  version="1.0.1"
>
  <xsd:import namespace=
    "http://schemas.geo.admin.ch/V_D/OeREB/1.0/ExtractData"
schemaLocation="ExtractData.xsd"/>

  <xsd:element name="GetExtractByIdResponse" type="GetExtractByIdResponseType"/>
  <xsd:complexType name="GetExtractByIdResponseType">
    <xsd:sequence>
        <xsd:element ref="data:Extract">
        </xsd:element>
    </xsd:sequence>  
  </xsd:complexType>
  


  
</xsd:schema>

